{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/preload",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../shared" }]
}
